<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Basic E-commerce Product Listing</title>
  <link rel="stylesheet" href="products-style.css" />
</head>
<body>

  <header>
    <h1>Krupal Online Store</h1>
  </header>

  <main>
    <section aria-label="Product List" class="product-list">

      <table>
        <caption>Available Products</caption>
        <thead>
          <tr>
            <th scope="col">Product Name</th>
            <th scope="col">Description</th>
            <th scope="col">Price</th>
            <th scope="col">Status</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td>Classic Polo White T-Shirt</td>
            <td>Comfortable Polo cotton t-shirt suitable for all seasons.</td>
            <td>₹578</td>
            <td aria-live="polite"><span class="status-available">In Stock</span></td>
            <td><button class="add-to-cart">Add to Cart</button></td>
          </tr>

          <tr>
            <td>Noise Wireless Headphones</td>
            <td>Noise-cancelling over-ear headphones with Bluetooth 5.0.</td>
            <td>₹2389</td>
            <td aria-live="polite"><span class="status-available">In Stock</span></td>
            <td><button class="add-to-cart">Add to Cart</button></td>
          </tr>

          <tr>
            <td>Ceramic Coffee Mug</td>
            <td>mug with modern design and comfortable handle.</td>
            <td>₹652</td>
            <td aria-live="polite"><span class="status-soldout" aria-disabled="true" aria-label="Sold Out">Sold Out</span></td>
            <td><button disabled aria-disabled="true" class="add-to-cart disabled">Sold Out</button></td>
          </tr>

          <tr>
            <td>WoodLand Leather Wallet</td>
            <td>Minimalist wallet made from genuine leather.</td>
            <td>₹861</td>
            <td aria-live="polite"><span class="status-available">In Stock</span></td>
            <td><button class="add-to-cart">Add to Cart</button></td>
          </tr>

          <tr>
            <td>Desk Lamp</td>
            <td>Touch-activated LED lamp with adjustable brightness.</td>
            <td>₹1599</td>
            <td aria-live="polite"><span class="status-soldout" aria-disabled="true" aria-label="Sold Out">Sold Out</span></td>
            <td><button disabled aria-disabled="true" class="add-to-cart disabled">Sold Out</button></td>
          </tr>

        </tbody>
      </table>

      <div id="cart-message" role="alert" aria-live="assertive"></div>

    </section>
  </main>

  <footer>
    <p>© 2025 RKGSERVER LAB Ltd. All rights reserved.<br>Owner: - Rozario Rajkumar <br> [Krupal Online Store]</p>
  </footer>

  <script src="products-script.js"></script>
</body>
</html>
